BASE_ROUTE=/explorer/
LB_API=https://testnet.lto.network
CACHE_API=
BRIDGE_API=
TOOLS_API=https://explorer.lto.network/tools/testnet
GENERATORS=generators
WALLET_LINK=https://testnet-wallet.lto.network/
LATEST_BLOCKS=10
AXIOS_TIMEOUT=20000
ATOMIC=100000000
NETWORK_ID=T
